<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5119d11d3cb74777b745d278725b71d9" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseExpressFModel.Categoria" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseExpressFModel.CodigosBarras" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseExpressFModel.ErpProductos" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseExpressFModel.ExpProductos" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseExpressFModel.ProductosCategorias" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseExpressFModel.TiposProducto" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseExpressFModel.VentaExpress" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__Categoria__IdCat__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__Productos__IdCat__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__CodigosBa__IdPro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__ErpProduc__IdPro__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__ExpProduc__IdTip__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__Productos__IdPro__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseExpressFModel.FK__VentaExpr__IdPro__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>